spring.application.name=collections-genesys

# Root log level (default is INFO)
logging.level.root=INFO

# Specific log level for packages
logging.level.org.springframework.web=DEBUG
logging.level.com.myapp=TRACE

# Log file configuration
logging.file.name=logs/spring-boot-app.log
logging.file.path=logs



spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
management.endpoints.web.exposure.include=health,info
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

spring.datasource.url=jdbc:oracle:thin:@10.141.187.76:1521:orcl19c
spring.datasource.username=ENBD_R2_DEV
spring.datasource.password=ENBD_R2_DEV
spring.main.allow-bean-definition-overriding=true

#server.port=8080



#spring.datasource.url=jdbc:oracle:thin:@10.119.54.32:7575/ENRCRST
#spring.datasource.username=Collections
#spring.datasource.password=dcore1234#

#publickey.endpoint =https://rhsso-uat.clouduat.emiratesnbd.com/auth/realms/enbd/protocol/openid-connect/certs


# Properties of the issuer
#iss.enbd=https://rhsso-sit.cloudsit.emiratesnbd.com/auth/realms/enbd

iss.enbd=https://rhsso-uat.clouduat.emiratesnbd.com/auth/realms/enbd
exclude.ebnd=/generatetoken